{
  "name": "steamstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open",
    "report": "mochawesome-merge cypress/reports/*.json > cypress/reports/report.json && marge cypress/reports/report.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.14.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^4.4.1",
    "mochawesome-report-generator": "^6.3.2"
  }
}
